TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
WEB_URL=http://localhost:3000
CDN_URL=
PASSWORD_RESET_TEST_MODE_ENABLED=true
PASSWORD_RESET_TEST_TOKEN=abcxyz
EMAIL_VERIFICATION_TEST_MODE_ENABLED=true
EMAIL_VERIFICATION_TEST_TOKEN=test_token
RESEND_API_KEY=
RESEND_TEST_MODE_ENABLED=true
REACT_EMAIL_CDN_URL=
R2_ACCOUNT_ID=
R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_DOCUMENTS_DIRECTORY=documents
R2_DOCUMENT_UPLOADS_DIRECTORY=uploads
